PORT = 3000
MONGO_URL = mongodb+srv://Kart1996:passWord@cluster0.3awss.mongodb.net/storybooks?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 187690119682-p1k5uff779l7m86au5el1hmd8cm5cvrh.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 0EowJnILwgtZhriNF5cKbPMa